{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-google-maps/api": "^2.18.1",
    "@react-icons/all-files": "^4.1.0",
    "@remix-run/css-bundle": "^1.18.0",
    "@remix-run/node": "^1.18.0",
    "@remix-run/react": "^1.18.0",
    "@remix-run/vercel": "^1.18.0",
    "@vercel/node": "^2.10.3",
    "isbot": "^3.6.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.18.0",
    "@remix-run/eslint-config": "^1.18.0",
    "@remix-run/serve": "^1.18.0",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.38.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
