{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chakra-ui/anatomy": "^2.1.2",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-google-maps/api": "^2.19.2",
    "@react-icons/all-files": "^4.1.0",
    "@remix-run/css-bundle": "^1.19.3",
    "@remix-run/node": "^1.18.0",
    "@remix-run/react": "^1.19.3",
    "@remix-run/vercel": "^1.19.3",
    "@supabase/supabase-js": "^2.33.1",
    "@vercel/node": "^2.15.10",
    "framer-motion": "^10.16.4",
    "isbot": "^3.6.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-rating": "^2.0.5",
    "react-select": "^5.7.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.19.3",
    "@remix-run/eslint-config": "^1.19.3",
    "@remix-run/serve": "^1.19.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/react-icons": "^3.0.0",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
